JWT_SECRET = hellooo
PORT =5000
USER_JWT_SECRET=helloUsersssssssss

RAZORPAY_SECRET=HQyDSHW8aDwQLRjQYdRNifAm
RAZORPAY_KEY_ID=rzp_test_QpKqKFb6YLwb26


STRIPE_PUBLISHABLE_KEY=pk_test_51PmrhwCldrJn4TuGDQazIvW7oNHiKRZ0YRy6XEz203sjPl9pKmdPPVfSwR5KgqOp9lFyuiot5L7zH4bCRULyHk4k00cc2MXzmH
STRIPE_SECRET_KEY=sk_test_51PmrhwCldrJn4TuG6wIzhnXrdpCKWB5lnHw5xiPGkN0ignIMVRHI0koT8jCoVCl2GTminB58gkDF6XAI0Cb4zkVP000NlOkyRg
