NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgHgupHM3pVNFO56ogscrZkCBrEOnbR_o

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-learning-fcda7.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-learning-fcda7

